<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image: url("../RPLBO/img/2458664.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        a {
            text-decoration: none;
            color: var(--second-color);
        }

        a:hover {
            text-decoration: underline;
        }

        .wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .register_box {
            position: relative;
            width: 450px;
            backdrop-filter: blur(25px);
            border: 2px solid var(--primary-color);
            border-radius: 15px;
            padding: 7.5em 2.5em 4em 2.5em;
            color: var(--second-color);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
        }

        .register-header {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
            width: 140px;
            height: 70px;
            border-radius: 0 0 20px 20px;
        }

        .register-header span {
            font-size: 30px;
            color: var(--black-color);
        }

        .register-header::before {
            content: "";
            top: 0;
            left: -30%;
            width: 30px;
            height: 30px;
            border-top-right-radius: 50%;
            background: transparent;
            box-shadow: 15px 0 0 0 var(--primary-color);
        }

        .register-header::after {
            content: "";
            top: 0;
            right: -30%;
            width: 30px;
            height: 30px;
            border-top-left-radius: 50%;
            background: transparent;
            box-shadow: -15px 0 0 0 var(--primary-color);
        }

        .input_box {
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 20px;
        }

        .input-field {
            width: 100%;
            height: 50px;
            font-size: 16px;
            background: transparent;
            color: var(--second-color);
            padding-inline: 20px 50px;
            border: 2px solid var(white);
            border-radius: 30px;
            outline: none;
        }

        .label {
            position: absolute;
            top: 10px;
            left: 20px;
            transition: .2s;
        }

        .input-field:focus ~ .label,
        .input-field:valid ~ .label {
            position: absolute;
            top: -30%;
            left: 20px;
            font-size: 14px;
            background-color: var(--primary-color);
            border-radius: 30px;
            color: var(--black-color);
            padding: 0 10px;
        }

        .icon {
            position: absolute;
            top: 18px;
            right: 20px;
            font-size: 20px;
        }

        .input_submit {
            width: 100%;
            height: 50px;
            background: #ececec;
            font-size: 16px;
            font-weight: 500;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s;
        }

        .input_submit:hover {
            background: var(--second-color);
        }

        .login {
            text-align: center;
        }

        .login a {
            font-weight: 500;
        }

        @media only screen and (max-width: 564px) {
            .wrapper {
                padding: 20px;
            }

            .register_box {
                padding: 7.5em 2.5em 4em;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="register_box">
            <div class="register-header">
                <span>Register</span>
            </div>
            <div class="input_box">
                <input type="text" id="reg_user" class="input-field" required>
                <label for="reg_user" class="label">Username</label>
                <i class="bx bx-user icon"></i>
            </div>
            <div class="input_box">
                <input type="email" id="reg_email" class="input-field" required>
                <label for="reg_email" class="label">Email</label>
                <i class="bx bx-envelope icon"></i>
            </div>
            <div class="input_box">
                <input type="password" id="reg_pass" class="input-field" required>
                <label for="reg_pass" class="label">Password</label>
                <i class="bx bx-lock-alt icon"></i>
            </div>
            <div class="input_box">
                <input type="submit" class="input_submit" value="Register">
            </div>
            <div class="login">
                <span>Already have an account? <a href="#">Login</a></span>
            </div>
        </div>
    </div>
</body>
</html>
